body#soft.no-user-select {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body#soft.no-user-drag, body#soft.no-user-drag img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
body#soft.invert-color {
  -webkit-filter: invert(1);
  filter: invert(1);
}
body#soft.events-none, body#soft.events-none * {
  pointer-events: none !important;
}
body#soft .soft-inactive {
  pointer-events: none !important;
}