﻿<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="soft-config.js"></script>
        <script type="text/javascript" src="soft-content/soft-content.js"></script>
        <script type="text/javascript" src="soft-lib/assets/libs/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="soft-lib/assets/libs/jquery.html5Loader-1.8.0.min.js"></script>
        <script type="text/javascript" src="soft-lib/assets/libs/lodash-4.17.11.min.js"></script>
        <script type="text/javascript" src="soft-lib/soft.js"></script>
    </head>
    <body id="soft"></body>
</html>