@charset "utf-8"

@import animate
@import mixin
@import function

@include webfont('Heavitas')
@include webfont('Poppins-Regular')
@include webfont('Poppins-Bold')
@include webfont('TriplexExtraboldOldstyle')

.pulse-scale
  animation-name: pulse-scale
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

.pulse-right
  animation-name: pulse-right
  animation-duration: 0.9s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

.pulse-filter-neg
  animation-name: pulse-filter-neg
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

.pulse-filter-pos
  animation-name: pulse-filter-pos
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

.rotate
  animation-name: rotate
  animation-duration: 7s
  animation-iteration-count: infinite
  animation-timing-function: linear

.shake
  animation-name: shake
  animation-duration: 0.4s
  animation-iteration-count: 1
  animation-timing-function: ease-in-out

.events-none, .events-none *
  pointer-events: none !important

body#soft
  position: absolute
  width: 100%
  height: 100%

  *
    font-family: TriplexExtraboldOldstyle, 'Arial', sans-serif
    font-size: 45px
    line-height: 55px
    color: #392E1D

  p
    b
      font-family: TriplexExtraboldOldstyle, 'Arial', sans-serif

  .scroll-y
    overflow-y: auto
    overflow-x: hidden

  .scroll-x
    overflow-x: auto
    overflow-y: hidden

  .btn
    cursor: pointer

    &::before
      content: ""
      display: block
      position: absolute
      width: 95%
      height: 90%
      background: rgba(0, 0, 0, 1)
      border-radius: 100% 100% 90px 90px
      box-shadow: 0 10px 30px 10px rgb(0 0 0 / 50%)
      margin: auto
      top: 0
      bottom: 0
      left: 0
      right: 0

    .bg
      background-size: 100% 100% !important
      position: absolute
      width: 100%
      height: 100%

    p
      font-family: TriplexExtraboldOldstyle, 'Arial', sans-serif
      text-transform: capitalize
      color: #000
      font-size: 30px
      text-align: center
      line-height: 125px
      position: absolute
      width: 100%

    &.inactive
      pointer-events: none !important

    &:hover
      transform: scale(1.1) !important
      filter: brightness(1.2)

    &:active
      transform: scale(1.05) !important
      filter: brightness(1.1)

  .ease, .ease *
    transition: all ease-in-out 0.2s

  main
    background-color: #fff
    position: inherit
    width: inherit
    height: inherit
    overflow: hidden

    #soft-loader
      opacity: 0
      visibility: hidden
      position: absolute
      margin: auto
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 10%
      height: 20%
      max-width: 80px
      max-height: 80px

      div
        @include background('loader.gif')
        background-position: center
        height: 100%
        width: 100%
        position: absolute

        i
          text-align: center
          font-size: 20px
          font-style: normal
          line-height: 100px
          display: none

    #soft-pages
      position: inherit
      width: inherit
      height: inherit
      overflow: hidden
      z-index: 1

      .soft-page
        display: none
        opacity: 0
        visibility: hidden
        transform: scale(2)

      .soft-current-page
        position: inherit
        width: inherit
        height: inherit
        overflow: hidden
        display: block

        .logo
          position: absolute
          width: 450px
          height: 240px
          margin: auto
          left: 5px
          right: 0

        h1
          @include background('../img/logo.png')
          position: absolute
          text-indent: -9999px
          width: 100%
          height: 100%

        // Splash Screen
        &#splash-screen
          background-image: none
          background-color: #fff

          .logo-aprende-brasil
            @include background('../img/splashscreen/logo-aprende-brasil.png')
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            max-width: 300px
            max-height: 130px
            width: 40%
            height: 12%
            margin: auto
            transform: scale(0)

        .centred
          position: absolute
          margin: auto
          top: 0
          bottom: 0
          left: 0
          right: 0
          box-sizing: border-box
          z-index: 2
          width: 1920px
          height: 1080px

        // Início
        &#intro
          @include background('../img/bg/bg1.png')
          background-size: cover

          .logo
            position: absolute
            margin: auto
            top: 0
            left: 0
            right: 0
            bottom: 0
            transform: scale(0)
            width: 1201px
            height: 371px
            margin: auto
            @include background('../img/intro/Logo.png')

          .btn-intro
            position: absolute
            bottom: 200px
            left: 0
            right: 0
            margin: auto
            box-sizing: border-box
            opacity: 0
            transform: scale(0)
            z-index: 2
            width: 326px
            height: 122px
            &::before
              content: none

            .bg
              @include background('../img/intro/Botao.png')

            p
              font-size: 50px
              line-height: 122px

          #top-buttons
            .buttons
              .btn-home
                display: none

        // charSelection
        &#charSelection
          @include background('../img/bg/bg1.png')
          background-size: cover

          .btn-select
            position: absolute
            bottom: 80px
            box-sizing: border-box
            opacity: 0
            transform: scale(0)
            z-index: 2
            width: 236px
            height: 86px
            &::before
              content: none

            &.btn-select-1
              left: 270px
            &.btn-select-2
              left: 867px
            &.btn-select-3
              left: 1430px

            .bg
              @include background('../img/charSelection/Botao2.png')

            p
              font-size: 30px
              line-height: 86px
              letter-spacing: 4px

          .character
            position: absolute
            bottom: 200px
            box-sizing: border-box
            opacity: 0
            transform: scale(0)
            z-index: 2
            &::before
              content: none

            &.character-1
              @include background('../img/charSelection/Manu.png')
              width: 260px
              height: 639px
              left: 239px
            &.character-2
              @include background('../img/charSelection/Joao.png')
              width: 227px
              height: 698px
              left: 850px
            &.character-3
              @include background('../img/charSelection/Ana.png')
              width: 227px
              height: 402px
              left: 1430px

          .character-bg
            position: absolute
            bottom: 135px
            box-sizing: border-box
            opacity: 0
            transform: scale(0)
            z-index: 2
            &::before
              content: none

            &.character-bg-1
              @include background('../img/charSelection/Manubg.png')
              width: 454px
              height: 801px
              left: 140px
            &.character-bg-2
              @include background('../img/charSelection/Joaobg.png')
              width: 506px
              height: 867px
              left: 727px
            &.character-bg-3
              @include background('../img/charSelection/Anabg.png')
              width: 455px
              height: 816px
              left: 1322px

          .character-name
            position: absolute
            box-sizing: border-box
            opacity: 0
            transform: scale(0)
            z-index: 2
            p
              font-size: 25px
              line-height: 25px
              color: #98B8A8
              letter-spacing: 2px

            &.character-name-1
              left: 320px
              top: 175px
            &.character-name-2
              left: 932px
              top: 125px
            &.character-name-3
              left: 1523px
              top: 408px

          #top-buttons

            .buttons

              .btn-home
                display: none

        // opening
        &#opening
          @include background('../img/bg/bg1.png')
          background-size: cover

          .opening-text-bg
            @include background('../img/opening/bg.png')
            width: 1145px
            height: 455px
            position: absolute
            margin: auto
            top: 0
            bottom: 0
            left: 0
            right: 0
            opacity: 0
            transform: scale(0)
            p
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              width: 900px
              font-size: 40px
              line-height: 40px

          .btn-opening
            width: 246px
            height: 84px
            box-sizing: border-box
            margin: 0 auto
            position: absolute
            left: 0
            right: 0
            bottom: 278px
            opacity: 0
            transform: scale(0)
            z-index: 2
            &::before
              content: none
            .bg
              width: 246px
              height: 84px
              @include background('../img/opening/botao.png')
            p
              font-size: 35px
              line-height: 35px
              letter-spacing: 2px
              margin-top: 20px

          #top-buttons
            .buttons
              .btn-home
                display: none

        // newChar
        &#newChar
          @include background('../img/bg/bg1.png')
          background-size: cover

          .text-bg
            @include background('../img/newChar/bg.png')
            width: 1145px
            height: 455px
            position: absolute
            margin: auto
            top: 0
            bottom: 0
            left: 0
            right: 0
            opacity: 0
            transform: scale(0)
            p
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              width: 900px
              font-size: 40px
              line-height: 40px

          .btn-next
            box-sizing: border-box
            margin: 0 auto
            position: absolute
            left: 0
            right: 0
            bottom: 278px
            opacity: 0
            transform: scale(0)
            z-index: 2
            width: 280px
            height: 84px
            @include background('../img/newChar/botao.png')
            &::before
              content: none
            p
              font-size: 35px
              line-height: 35px
              letter-spacing: 2px
              margin-top: 20px

            #top-buttons
            .buttons
              .btn-home
                display: none

        // ending
        &#ending
          @include background('../img/bg/bg1.png')
          background-size: cover

          .text-bg
            @include background('../img/ending/bg.png')
            width: 1145px
            height: 455px
            position: absolute
            margin: auto
            top: 0
            bottom: 0
            left: 0
            right: 0
            opacity: 0
            transform: scale(0)
            p
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              width: 900px
              font-size: 40px
              line-height: 40px

          .btn-next
            box-sizing: border-box
            margin: 0 auto
            position: absolute
            left: 0
            right: 0
            bottom: 278px
            opacity: 0
            transform: scale(0)
            z-index: 2
            width: 350px
            height: 84px
            @include background('../img/newChar/botao.png')
            &::before
              content: none
            p
              font-size: 35px
              line-height: 35px
              letter-spacing: 2px
              margin-top: 20px

            #top-buttons
            .buttons
              .btn-home
                display: none

        // description
        &#description
          @include background('../img/bg/bg1.png')
          background-size: cover

          .tables
            width: 990px
            height: 515px
            position: absolute
            margin: auto
            top: 0
            bottom: 0
            left: 93px
            // right: 0
            .table-1
              width: 630px
              height: 90px
            .table-2
              th
                height: 50px

          th
            font-size: 35px
            line-height: 40px
            text-transform: uppercase
            text-align: left
            white-space: nowrap
          td
            font-size: 35px
            line-height: 40px
            color: #A77655

          .character
            position: absolute
            left: 200px
            bottom: 270px
            box-sizing: border-box
            opacity: 0
            transform: scale(0)
            z-index: 2
            &::before
              content: none

            &.character-1
              @include background('../img/charSelection/Manu.png')
              width: 260px * 0.85
              height: 639px * 0.85
            &.character-2
              @include background('../img/charSelection/Joao.png')
              width: 227px * 0.85
              height: 698px * 0.85
            &.character-3
              @include background('../img/charSelection/Ana.png')
              width: 227px * 0.85
              height: 402px * 0.85

          .description-text-bg
            @include background('../img/description/bg.png')
            width: 1175px
            height: 637px
            position: absolute
            margin: auto
            top: 0
            bottom: 0
            left: 0
            right: 0
            opacity: 0
            transform: scale(0)
            p
              pposition: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              width: 900px

          .btn-description
            width: 246px
            height: 84px
            box-sizing: border-box
            margin: 0 auto
            position: absolute
            left: 0
            right: 0
            bottom: 170px
            opacity: 0
            transform: scale(0)
            z-index: 2
            &::before
              content: none
            .bg
              width: 246px
              height: 84px
              @include background('../img/description/botao.png')
            p
              font-size: 35px
              line-height: 35px
              letter-spacing: 2px
              margin-top: 20px

          #top-buttons
            .buttons
              .btn-home
                display: none

        .icon
          pointer-events: auto !important
          p
            position: absolute
            bottom: -40px
            font-size: 20px
            line-height: 20px
            left: 0
            right: 0
            margin: auto
            text-align: center
          &:hover
            transform: scale(1.2)
          &:active
            transform: scale(1)
          &.icon-tips
            @include background('../img/gameplay/HUD/icons/tips.png')
            width: 128px
            height: 106px
            position: absolute
            left: 490px
            bottom: 70px
          &.icon-choices
            @include background('../img/gameplay/HUD/icons/bag.png')
            width: 111px
            height: 113px
            position: absolute
            left: 670px
            bottom: 70px

        // gameplay
        &#gameplay
          background-color: #000
          .centred
            @include background('../img/gameplay/Cenario.png')
            background-size: cover
            pointer-events: auto !important

          .hud-bg
            @include background('../img/gameplay/HUD/box.png')
            width: 1800px
            height: 367px
            margin: 0 auto
            position: absolute
            left: 15px
            right: 0
            bottom: 0

          .pawns
            position: absolute
            left: 0px
            top: 0px
            width: 2px
            height: 2px
            .hit-test
              position: absolute
              left: -60px
              top: -150px
              width: 100px
              height: 100px

            .pawn
              width: 215px
              height: 215px
              position: absolute
              left: -107px
              top: -215px
              opacity: 0
              transform: scale(0)
              &.character-1
                @include background('../img/gameplay/balao-manu.png')
              &.character-2
                @include background('../img/gameplay/balao-joao.png')
              &.character-3
                @include background('../img/gameplay/balao-ana.png')

          .profile-pics
            position: absolute
            left: 134px
            bottom: 30px
            width: 279px
            height: 270px
            .profile-pic
              position: absolute
              width: 279px
              height: 270px
              opacity: 0
              transform: scale(0)
              &.character-1
                @include background('../img/gameplay/HUD/perfil-manu.png')
              &.character-2
                @include background('../img/gameplay/HUD/perfil-joao.png')
              &.character-3
                @include background('../img/gameplay/HUD/perfil-ana.png')

          .prateleira
            pointer-events: auto !important
            &:hover
              transform: scale(1.1)
            &:active
              transform: scale(1)
            &.prateleira-lipidios
              @include background('../img/gameplay/prateleira-lipidios.png')
              width: 303px
              height: 348px
              position: absolute
              left: 250px
              top: 71px
            &.prateleira-proteinas
              @include background('../img/gameplay/prateleira-proteinas.png')
              width: 306px
              height: 338px
              position: absolute
              left: 580px
              top: 65px
            &.prateleira-carboidratos
              @include background('../img/gameplay/prateleira-carboidratos.png')
              width: 268px
              height: 354px
              position: absolute
              left: 940px
              top: 50px
            &.prateleira-vitaminas
              @include background('../img/gameplay/prateleira-vitaminas.png')
              width: 427px
              height: 349px
              position: absolute
              left: 1400px
              top: 350px

          .bars
            position: absolute
            left: 870px
            top: 830px
            p
              font-size: 27px
              line-height: 27px
            .bar
              width: 300px
              position: absolute
              &.carb
                left: 0px
                top: 0px
              &.prot
                left: 0px
                top: 120px
              &.fat
                left: 420px
                top: 0px
              &.vit
                left: 420px
                top: 120px
              ul
                list-style: none
                display: flex
                position: absolute
                left: 0px
                top: 60px
                li
                  width: 42px
                  height: 24px
                  margin-left: 3px
                  @include background('../img/gameplay/HUD/quanto-de-quanto-2.png')
                  &.selected
                    @include background('../img/gameplay/HUD/quanto-de-quanto-1.png')

        // opening
        &#tips
          @include background('../img/bg/bg2.png')
          background-size: cover

          .tips-text-bg
            @include background('../img/tips/Dicas.png')
            width: 1145px
            height: 486px
            top: 0
            bottom: 0
            left: 0
            right: 0
            position: absolute
            margin: auto
            opacity: 0
            transform: scale(0)
            p
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              width: 900px
              font-size: 25px
              line-height: 30px

          .btn-tips
            width: 116px
            height: 87px
            box-sizing: border-box
            position: absolute
            right: 410px
            top: 320px
            opacity: 0
            transform: scale(0)
            z-index: 2
            &::before
              content: none
            .bg
              width: 116px
              height: 87px
              @include background('../img/tips/Botao-fechar.png')
            p
              font-size: 35px
              letter-spacing: 2px
              margin-top: -5%

          #top-buttons
            .buttons
              .btn-home
                display: none

        // choices
        &#choices
          @include background('../img/bg/bg2.png')
          background-size: cover
          .icon-choices
            display: none
          .freezer-content-1
            width: 550px
            margin: auto
            display: flex
            justify-content: space-evenly
            flex-direction: row
            flex-wrap: nowrap
          .freezer-content-2
            width: 550px
            margin: auto
            display: flex
            justify-content: space-evenly
            flex-direction: row
            flex-wrap: nowrap
          .freezer-content-3
            width: 550px
            margin: auto
            display: flex
            justify-content: space-evenly
            flex-direction: row
            flex-wrap: nowrap

        &#fats
          @include background('../img/bg/bg3.png')
          background-size: cover
        &#vits
          @include background('../img/bg/bg3.png')
          background-size: cover
        &#prots
          @include background('../img/bg/bg3.png')
          background-size: cover
        &#carbs
          @include background('../img/bg/bg3.png')
          background-size: cover

        &.hasFreezer
          .profile-pics
            position: absolute
            left: 75px
            top: 60px
            width: 279px
            height: 270px
            .profile-pic
              position: absolute
              width: 279px
              height: 270px
              opacity: 0
              transform: scale(0)
              &.character-1
                @include background('../img/gameplay/HUD/perfil-manu.png')
              &.character-2
                @include background('../img/gameplay/HUD/perfil-joao.png')
              &.character-3
                @include background('../img/gameplay/HUD/perfil-ana.png')
          .bars
            position: absolute
            right: 80px
            top: 290px
            .bar
              width: 500px
              height: 140px
              p
                text-align: right
                font-size: 27px
                line-height: 27px
              ul
                list-style: none
                display: flex
                justify-content: end
                margin-top: 20px
                li
                  width: 42px
                  height: 24px
                  margin-left: 3px
                  @include background('../img/gameplay/HUD/quanto-de-quanto-2.png')
                  &.selected
                    @include background('../img/gameplay/HUD/quanto-de-quanto-1.png')

          .box-feedback
            @include background('../img/Box_feedback.png')
            width: 647px
            height: 337px
            position: absolute
            margin: auto
            top: 0
            left: 0
            bottom: 0
            right: 0
            opacity: 0
            transform: scale(0)
            display: flex
            justify-content: center
            align-items: center
            p
              color: #fff
              text-align: center
              width: 550px
              font-size: 27px
              line-height: 27px

          .freezer
            @include background('../img/choices/Prateleira.png')
            position: absolute
            margin: auto
            top: 0
            bottom: 0
            left: 0
            right: 0
            width: 607px
            height: 975px
            .freezer-content
              width: 550px
              margin: auto
              display: flex
              justify-content: space-evenly
              flex-direction: row
              flex-wrap: wrap
            .food
              pointer-events: auto !important
              display: inline-block
              margin-top: 106px
              height: 200px
              background-position-y: bottom !important
              margin-bottom: -55px
              transform-origin: bottom center
              &:hover
                transform: scale(1.1)
              &:active
                transform: scale(1)
              &.blank
                pointer-events: none !important
                width: 150px
              &.Azeite
                @include background('../img/food/fats/Azeite.png')
                width: 101px
              &.Manteiga
                @include background('../img/food/fats/Manteiga.png')
                width: 166px
              &.Cookies
                @include background('../img/food/fats/Cookies.png')
                width: 196px
              &.Castanhas
                @include background('../img/food/fats/Castanhas.png')
                width: 152px
              &.Bolinho
                @include background('../img/food/fats/Bolinho.png')
                width: 85px
              &.Chocolate
                @include background('../img/food/fats/Chocolate.png')
                width: 96px
              &.Mamao
                @include background('../img/food/vits/Mamao.png')
                width: 193px
              &.Maca
                @include background('../img/food/vits/Maca.png')
                width: 98px
              &.Abobrinha
                @include background('../img/food/vits/Abobrinha.png')
                width: 142px
              &.Couve
                @include background('../img/food/vits/Couve.png')
                width: 168px
              &.Tomates
                @include background('../img/food/vits/Tomates.png')
                width: 153px
              &.Banana
                @include background('../img/food/vits/Banana.png')
                width: 147px
              &.Laranjas
                @include background('../img/food/vits/Laranjas.png')
                width: 152px
              &.Brocolis
                @include background('../img/food/vits/Brocolis.png')
                width: 114px
              &.Cenoura
                @include background('../img/food/vits/Cenoura.png')
                width: 153px
              &.Melancia
                @include background('../img/food/vits/Melancia.png')
                width: 136px
              &.Ovos
                @include background('../img/food/prots/Ovos.png')
                width: 191px
              &.Ervilhas
                @include background('../img/food/prots/Ervilhas.png')
                width: 87px
              &.Feijao
                @include background('../img/food/prots/Feijao.png')
                width: 170px
              &.Iogurte
                @include background('../img/food/prots/Iogurte.png')
                width: 103px
              &.Queijo
                @include background('../img/food/prots/Queijo.png')
                width: 162px
              &.Carne
                @include background('../img/food/prots/Carne.png')
                width: 230px
              &.Frango
                @include background('../img/food/prots/Frango.png')
                width: 235px
              &.Peixe
                @include background('../img/food/prots/Peixe.png')
                width: 195px
              &.Leite
                @include background('../img/food/prots/Leite.png')
                width: 111px
              &.Cereal
                @include background('../img/food/carbs/Cereal.png')
                width: 151px
              &.Mandioca
                @include background('../img/food/carbs/Mandioca.png')
                width: 158px
              &.Arroz
                @include background('../img/food/carbs/Arroz.png')
                width: 175px
              &.Massa
                @include background('../img/food/carbs/Massa.png')
                width: 137px
              &.Pao
                @include background('../img/food/carbs/Pao.png')
                width: 230px
              &.Aveia
                @include background('../img/food/carbs/Aveia.png')
                width: 115px
              &.Milho
                @include background('../img/food/carbs/Milho.png')
                width: 194px

          .btn-back
            width: 116px
            height: 87px
            box-sizing: border-box
            position: absolute
            right: 80px
            top: 70px
            opacity: 0
            transform: scale(0)
            z-index: 2
            &::before
              content: none
            .bg
              width: 116px
              height: 87px
              @include background('../img/tips/Botao-fechar.png')

          .icon
            pointer-events: auto !important
            opacity: 0
            p
              position: absolute
              bottom: -40px
              font-size: 20px
              line-height: 20px
              left: 0
              right: 0
              margin: auto
              text-align: center
            &:hover
              transform: scale(1.2)
            &:active
              transform: scale(1)
            &.icon-tips
              @include background('../img/gameplay/HUD/icons/tips.png')
              width: 128px
              height: 106px
              position: absolute
              left: 150px
              top: 390px
            &.icon-choices
              @include background('../img/gameplay/HUD/icons/bag.png')
              width: 111px
              height: 113px
              position: absolute
              left: 150px
              top: 550px

  .overlay
    background-color: rgba(255, 255, 255, 0.5)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 9999
    opacity: 0
    visibility: hidden
    transform: scale(1.5)

    .wrap-scaled

      .content-box
        @include background('../img/content-box-bg.png')
        background-size: 100% 100%
        width: 78%
        max-width: 950px
        margin: auto
        padding: 90px
        text-align: center
        position: absolute
        transform: translate(-50%, -50%)
        left: 50%
        top: 50%

        h2
          text-transform: uppercase
          font-family: TriplexExtraboldOldstyle, 'Arial', sans-serif
          font-size: 60px
          display: inline-block
          margin-bottom: 45px
          color: #FDDE01
          width: 100%
          border-bottom: 4px solid #fff
          padding-bottom: 20px

        & > div *
          font-size: 35px
          line-height: 55px
          color: #fff

          h3
            font-size: 45px

          span
            font-family: TriplexExtraboldOldstyle, 'Arial', sans-serif
            text-transform: uppercase

          strong
            font-family: TriplexExtraboldOldstyle, 'Arial', sans-serif
            font-size: 40px
            display: inline-block
            padding: 10px 0
            text-transform: initial
            color: #FDDE01

        img
          margin: 20px auto
          display: block

        .buttons
          text-align: center
          margin-top: 45px

          .btn-prev, .btn-next
            height: 120px
            width: 270px
            margin: 0 15px
            display: inline-block
            position: relative

            .bg
              @include background('../img/button-bg1.png')

            p
              color: #004AC6
              line-height: 122px

body#soft

  main

    #soft-pages

      .soft-current-page

        &#gameplay

          .overlay

            .laura-ice-block
              top: initial !important
              bottom: 0 !important
              margin: 0 !important
              pointer-events: none

              .laura
                @include background('../img/gameplay/laura-2.png')
                position: absolute
                z-index: 1
                bottom: -100%

              .ice-block
                position: absolute
                bottom: -100%

              &.left
                transform-origin: left bottom
                left: 0 !important
                right: initial

                .laura
                  width: 450px
                  height: 600px
                  left: -100%

                .ice-block
                  @include background('../img/gameplay/left-ice-block.png')
                  background-position: left bottom
                  left: -100%
                  width: 1000px
                  height: 330px

              &.right
                transform-origin: right bottom
                left: initial !important
                right: 0 !important

                .laura
                  width: 450px
                  height: 600px
                  right: -100%
                  transform: scale(-1, 1)

                .ice-block
                  @include background('../img/gameplay/right-ice-block.png')
                  background-position: right bottom
                  right: -100%
                  width: 800px
                  height: 470px

              &.question
                transform-origin: left bottom
                left: 0 !important
                right: initial

                .laura
                  @include background('../img/gameplay/laura-3.png')
                  background-position: center bottom
                  width: 730px
                  height: 700px
                  left: -100%

            &.overlay-0

              .wrap-scaled

                .content-box
                  max-width: 750px

                  .btn-prev
                    display: none

            &.overlay-1

              .wrap-scaled

                .content-box
                  max-width: 750px

                  h2
                    display: none

                  p
                    strong
                      padding-top: 0

            &.overlay-2

              .wrap-scaled

                .content-box
                  max-width: 860px

                  h2
                    display: none

                  p
                    strong
                      padding: 0

                  img.coin
                    display: inline-block
                    margin: 0 0 -15px 10px

            &.overlay-3

              .wrap-scaled

                .content-box
                  max-width: 750px

                  p
                    strong
                      padding: 10px 0 0
                      font-size: 50px

                  .btn-prev

                    p
                      line-height: 40px
                      padding-top: 22px
                      width: 70%
                      margin: auto
                      left: 0
                      right: 0

            &.overlay-4

              .wrap-scaled

                .content-box
                  max-width: 700px

                  .stars
                    background-image: none !important
                    top: 0 !important
                    position: relative !important
                    height: 120px !important
                    transform: scale(1.5)

                  p
                    strong
                      padding: 0

                  .btn-prev

                    p
                      line-height: 40px
                      padding-top: 22px
                      width: 70%
                      margin: auto
                      left: 0
                      right: 0

                  .btn-next
                    display: none

            &.overlay-question

              .wrap-scaled

                .content-box
                  max-width: 800px

                  .photos
                    width: 100%
                    position: relative
                    text-align: center

                    .photo
                      display: inline-block
                      width: 250px
                      transform: rotate(-10deg)
                      margin: 0 15px

                      &::before
                        height: 75%

                      img
                        width: 100%
                        display: block
                        outline: 10px solid #fff
                        outline-offset: -5px
                        position: relative

                      &::after
                        @include background('../img/gameplay/photo-tape.png')
                        content: ""
                        display: block
                        width: 100px
                        height: 60px
                        position: absolute
                        top: -17px
                        left: 70px

                      &:hover
                        z-index: 5

                  p

                    span
                      font-family: TriplexExtraboldOldstyle, 'Arial', sans-serif
                      text-transform: initial
                      font-size: 38px
                      border-bottom: 2px solid #fff
                      text-align: center
                      display: inline-block
                      width: 200px
                      text-indent: -9999px

                      &.correct
                        background-color: #7FFF00
                        color: #004AC5
                        text-indent: 0

                      &.incorrect
                        background-color: #FF2E1F
                        text-indent: 0

                  .buttons

                    .alternative-btn
                      width: 170px
                      height: 100px
                      display: inline-block
                      position: relative
                      margin: 0 10px

                      &::before
                        display: none

                      .bg
                        @include background('../img/gameplay/question-btn.png')

                      p
                        font-family: TriplexExtraboldOldstyle, 'Arial', sans-serif
                        text-transform: initial
                        color: #004AC6
                        line-height: 84px

                      &:active

                        .bg
                          @include background('../img/gameplay/question-btn-active.png')

                        p
                          line-height: 88px

                      &.correct

                        .bg
                          @include background('../img/gameplay/question-btn-correct.png')

                      &.correct-active

                        .bg
                          @include background('../img/gameplay/quest-btn-correct-active.png')

                        p
                          line-height: 88px

                      &.incorrect-active

                        .bg
                          @include background('../img/gameplay/quest-btn-incorrect-active.png')

                        p
                          line-height: 88px
                          color: #fff

                    .btn-next
                      margin-top: 40px

                      &.inactive
                        filter: grayscale(1)
                        opacity: 0.5

              &.overlay-question-9, &.overlay-question-10

                .wrap-scaled

                  .content-box

                    & > div

                      p

                        span:first-letter
                          text-transform: uppercase

                    .buttons

                      .alternative-btn

                        p:first-letter
                          text-transform: uppercase

            &.photo-zoom
              background-color: rgba(0, 0, 0, 0.5)

              .wrap-scaled

                .content-box
                  background-image: none
                  max-width: 100%

                  img
                    display: block
                    outline: 30px solid #fff
                    outline-offset: -5px
                    margin-bottom: 80px
                    box-shadow: 0px 50px 50px rgb(0 0 0 / 50%)

        &#text-draw

          .overlay

            .laura-ice-block
              top: initial !important
              bottom: 0 !important
              margin: 0 !important
              pointer-events: none

              .laura
                @include background('../img/gameplay/laura-2.png')
                position: absolute
                z-index: 1
                bottom: -100%

              &.right
                transform-origin: right bottom
                left: initial !important
                right: 0 !important

                .laura
                  width: 450px
                  height: 600px
                  right: -100%
                  transform: scale(-2.5, 2.5) translate3d(-12%, 35%, 0)

            &.overlay-0

              .wrap-scaled

                .content-box
                  max-width: 830px

                  .btn-prev
                    display: none

  .overlay

    &#exit-home

      .wrap-scaled

        .content-box
          max-width: 720px

    &#credits

      .wrap-scaled

        .content-box

          .btn-next
            display: none

  #top-buttons
    position: absolute
    z-index: 99999
    width: 100%
    height: 100%
    pointer-events: none

    .buttons
      position: absolute
      text-align: center
      pointer-events: all
      right: 35px
      top: 25px
      transform-origin: top right

      & > div
        display: inline-block
        width: 50px
        height: 45px
        margin: 0 2px
        position: relative

        &::before
          width: 80%
          height: 65%
          border-radius: 70% 70% 30px 30px
          box-shadow: 0 5px 20px 5px rgb(0 0 0 / 50%)
          top: 7px

      .btn-home
        .bg
          @include background('../img/top-buttons/icon-home.png')

      .btn-credits
        .bg
          @include background('../img/top-buttons/icon-credits.png')

      .btn-sound
        &.sound-on
          .bg
            @include background('../img/top-buttons/icon-sound-on.png')
        &.sound-off
          .bg
            @include background('../img/top-buttons/icon-sound-off.png')

      .btn-fullscreen
        .bg
          @include background('../img/top-buttons/icon-fullscreen-on.png')

      &.no-home
        width: 118px

        .btn-home
          transform: scale(0)
          display: none

        .btn-sound
          margin-left: -2px

  #device-rotate
    @include background('../img/device-rotate.gif')
    background-size: 50%
    background-color: #fff
    position: absolute
    z-index: 9999
    width: 100%
    height: 100%
    display: none

  &.fullscreen
    .btn-fullscreen
      .bg
        background-image: url('../img/top-buttons/icon-fullscreen-off.png') !important

  &.iOS
    .btn-fullscreen
      display: none !important

@media print

  @page
    size: portrait

  #top-buttons
    display: none

  .laura-score
    display: none

  .wrap-scaled
    transform: scale(1) !important
    height: 100% !important
    width: 100% !important

    .text-box
      transform: scale(0.5) !important
      left: 360px !important
      height: 600px !important
      width: 1200px !important
      top: -32% !important

      img
        width: 100% !important

    .draw-box
      transform: scale(0.6) !important
      left: 398px !important
      top: 52% !important
      height: 800px !important

      img
        width: 100% !important

      #canvas
        transform: scale(1.03) !important
        top: 60px !important

      .btn
        display: none !important
