@media (max-height: 730px) {
  body#soft.horizontal-orientation main #top-buttons .buttons {
    transform: scale(0.8);
    top: 20px;
    right: 25px;
  }
}
@media (max-height: 500px) {
  body#soft.horizontal-orientation main #top-buttons .buttons {
    transform: scale(0.7);
  }
}
@media (max-height: 400px) {
  body#soft.horizontal-orientation main #top-buttons .buttons {
    transform: scale(0.6);
    top: 10px;
    right: 15px;
  }
}
@media (max-height: 290px) {
  body#soft.horizontal-orientation main #top-buttons .buttons {
    transform: scale(0.4);
    top: 5px;
    right: 10px;
  }
}
@media (max-height: 330px) {
  body#soft .overlay .wrap-scaled .content-box {
    max-width: 1500px;
    box-sizing: border-box;
    padding: 110px 150px;
    width: 80%;
  }
  body#soft .overlay .wrap-scaled .content-box h2 {
    font-size: 80px;
    padding-bottom: 40px;
    border-bottom: 6px solid #fff;
  }
  body#soft .overlay .wrap-scaled .content-box > div * {
    font-size: 45px;
    line-height: 65px;
  }
  body#soft .overlay .wrap-scaled .content-box > div * h3 {
    font-size: 50px;
    line-height: 70px;
  }
  body#soft .overlay .wrap-scaled .content-box > div * strong {
    font-size: 55px;
  }
  body#soft .overlay .wrap-scaled .content-box .buttons {
    margin-top: 55px;
  }
  body#soft .overlay .wrap-scaled .content-box .buttons .btn-prev, body#soft .overlay .wrap-scaled .content-box .buttons .btn-next {
    width: 330px;
    height: 140px;
  }
  body#soft .overlay .wrap-scaled .content-box .buttons .btn-prev p, body#soft .overlay .wrap-scaled .content-box .buttons .btn-next p {
    font-size: 45px;
    line-height: 138px;
  }
  body#soft .overlay#exit-home .wrap-scaled .content-box {
    max-width: 1300px;
  }
}

@media (max-height: 330px) {
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-0 .wrap-scaled .content-box {
    max-width: 1500px;
  }
}
@media (max-height: 330px) {
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-1 .wrap-scaled .content-box {
    width: 100%;
    max-width: 1300px;
  }
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-1 .wrap-scaled .content-box img.img-1 {
    width: 40%;
  }
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-1 .wrap-scaled .content-box img.img-2 {
    width: 80%;
  }
}
@media (max-height: 330px) {
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-2 .wrap-scaled .content-box {
    width: 80%;
    max-width: initial;
    padding: 80px 150px 100px;
    top: 51%;
  }
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-2 .wrap-scaled .content-box img.img-1 {
    width: 60%;
  }
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-2 .wrap-scaled .content-box img.img-2 {
    width: 60%;
  }
}
@media (max-height: 330px) {
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-question .wrap-scaled .content-box {
    width: 100%;
    max-width: initial;
  }
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-question .wrap-scaled .content-box img.img-1 {
    width: 60%;
  }
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-question .wrap-scaled .content-box img.img-2 {
    width: 60%;
  }
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-question .wrap-scaled .content-box span {
    font-size: 50px !important;
    width: 220px !important;
  }
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-question .wrap-scaled .content-box .buttons {
    margin-top: 55px;
  }
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-question .wrap-scaled .content-box .buttons .alternative-btn {
    width: 230px;
    height: 120px;
  }
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-question .wrap-scaled .content-box .buttons .alternative-btn p {
    line-height: 105px;
  }
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-question .wrap-scaled .content-box .buttons .alternative-btn.correct-active p, body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-question .wrap-scaled .content-box .buttons .alternative-btn.incorrect-active p {
    line-height: 110px;
  }
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-question .wrap-scaled .content-box .buttons .btn-next {
    display: block;
    margin: 40px auto 0;
  }
}
@media (max-height: 330px) {
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-3 .wrap-scaled .content-box {
    max-width: 1200px;
  }
  body#soft main #soft-pages .soft-current-page#gameplay .overlay.overlay-3 .wrap-scaled .content-box .buttons .btn-prev p {
    line-height: 48px;
  }
}
@media (max-height: 330px) {
  body#soft main #soft-pages .soft-current-page#text-draw .overlay.overlay-0 .wrap-scaled .content-box {
    max-width: 1900px;
    width: 100%;
  }
}
@media (orientation: portrait) {
  body#soft main #device-rotate {
    display: block;
  }
}